<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <title>Document</title>
</head>
<style>
    /* * {
        margin: 0;
        padding: 0;
    }
    a {
        text-decoration: none;
    } */
    /* body {
        
    } */
    .carousel {
        transform: rotateX(-15deg);
        transform-style: preserve-3d;
        perspective: 800px;
    }
    .pic-wrap {
        position: relative;
        margin: 130px auto;
        width: 200px;
        height: 150px;
        transform-style: preserve-3d;
        animation: car_move 20s linear infinite;
        background-color: #a0d;
    }
    .pic-wrap:hover {
        animation-play-state: paused;
    }
    @keyframes car_move {
        0% {
            transform: rotateY(0);
        }
        100% {
            transform: rotateY(360deg);
        }
    }
    
    .pic-wrap a {
        position: absolute;
        width: 200px;
        height: 150px;
        /* background:bg-color bg-image position/bg-size bg-repeat bg-origin bg-clip bg-attachment initial|inherit; */
        background-repeat: no-repeat;
        background-size: cover;
    }
    .pic-wrap .pic1 {
        background-image: url('./images/a.jpg');
        transform: translateZ(250px);
    }

    .pic-wrap .pic2 {
        background-image: url('./images/b.jpg');
        transform: rotateY(60deg) translateZ(250px);
    }

    .pic-wrap .pic3 {
        background-image: url('./images/c.jpg');
        transform: rotateY(120deg) translateZ(250px);
    }
    .pic-wrap .pic4 {
        background-image: url('./images/d.jpg');
        transform: rotateY(180deg) translateZ(250px);
    }
    .pic-wrap .pic5 {
        background-image: url('./images/e.jpg');
        transform: rotateY(240deg) translateZ(250px);
    }
    .pic-wrap .pic6 {
        background-image: url('./images/01.jpg');
        transform: rotateY(300deg) translateZ(250px);
    }

    
</style>
<body>
    <div class="carousel">
        <div class="pic-wrap">
            <a class="pic1" href=""></a>
            <a class="pic2" href=""></a>
            <a class="pic3" href=""></a>
            <a class="pic4" href=""></a>
            <a class="pic5" href=""></a>
            <a class="pic6" href=""></a>
        </div>
    </div>
    <div class="move"></div>
</body>
</html>